{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "super-secret-keysuper-secret-key",
    "ExpiryInMinutes": 60, 
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner"
  }
}
